# aspnetcore-webapi

./: .editorconfig  Dockerfile  Program.cs  SimpleProject.csproj  SimpleProject.sln  WeatherForecast.cs  appsettings.json
Controllers/: BooksController.cs  WeatherForecastController.cs
Data/Models/: AppDBContext.cs  AppDbInitializer.cs  Book.cs
Data/Services/: BooksService.cs
Data/ViewModels/: BookVM.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230508110413_InitialDabatabaseMigration.Designer.cs  20230508110413_InitialDabatabaseMigration.cs  20230510061847_ChangedDatabase.Designer.cs  20230510061847_ChangedDatabase.cs  20230510112248_InitialDatabaseMigration.Designer.cs  20230510112248_InitialDatabaseMigration.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
